#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/login?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=1223yydong-MYSQL
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.irran.top:3306/weizhudai?useUnicode=true&characterEncoding=utf8
jdbc.username=weizhudai
jdbc.password=weizhudai